
REDIS_HOST=157.245.192.70
REDIS_PASSWORD=null
REDIS_PORT=6379

PORT=4000
API_KEY=1234
JWT_SECRET=MY_SECRET
DB_URL=mongodb+srv://mamun_swe:KG1UciyRKg0ZcJTG@cluster0-lkz2b.mongodb.net/research-top?retryWrites=true&w=majority